# MVVM-Java-Payments

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmpayments/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mvvmpayments/ui/main/: MainViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmpayments/: ApplicationMain.java
app/src/main/java/com/example/mvvmpayments/data/local/db/: AppDatabase.java  Daos.java
app/src/main/java/com/example/mvvmpayments/data/local/preferences/: AppPreferences.java
app/src/main/java/com/example/mvvmpayments/data/models/: ApiResponse.java  ApplicableItem.java  ContractData.java  Identification.java  InputElementsItem.java  Interaction.java  Links.java  Networks.java  Payment.java  ReturnCode.java  Status.java  Style.java
app/src/main/java/com/example/mvvmpayments/data/remote/: API.java
app/src/main/java/com/example/mvvmpayments/data/repository/: BaseRepository.java
app/src/main/java/com/example/mvvmpayments/di/components/: RestComponent.java
app/src/main/java/com/example/mvvmpayments/di/modules/: AppModule.java  NetModule.java
app/src/main/java/com/example/mvvmpayments/ui/: BaseActivity.java  BaseNavigator.java  ViewModelProviderFactory.java
app/src/main/java/com/example/mvvmpayments/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/mvvmpayments/util/: CustomDataBinder.java  HAlert.java  RecyclerBindingAdapter.java
app/src/main/res/layout/: activity_main.xml  list_item_payments.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mvvmpayments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
